1.0 !likeActor(A,B) v !actor(C,B) v likeMovie(A,C)
1.0 !likeDirector(A,B) v !director(C,B) v likeMovie(A,C)
1.0 !likeTag(A,B) v !tag(C,B) v likeMovie(A,C)
1.0 !userCoMovie(A,B) v !likeMovie(B,C) v likeMovie(A,C)
1.0 !userCoActor(A,B) v !likeActor(B,C) v likeActor(A,C)
1.0 !userCoDirector(A,B) v !likeDirector(B,C) v likeDirector(A,C)
1.0 !userCoTag(A,B) v !likeTag(B,C) v likeTag(A,C)
1.0 !itemCoMovie(A,B) v !likeMovie(C,A) v likeMovie(C,B)
1.0 !itemCoActor(A,B) v !likeActor(C,A) v likeActor(C,B)
1.0 !itemCoDirector(A,B) v !likeDirector(C,A) v likeDirector(C,B)
1.0 !itemCoTag(A,B) v !likeTag(C,A) v likeTag(C,B)
1.0 !userCoMovie(A,B) v userCoActor(B,A)
1.0 !userCoMovie(A,B) v userCoDirector(B,A)
1.0 !userCoMovie(A,B) v userCoTag(B,A)
1.0 !userCoActor(A,B) v userCoMovie(B,A)
1.0 !userCoActor(A,B) v userCoDirector(B,A)
1.0 !userCoActor(A,B) v userCoTag(B,A)
1.0 !userCoDirector(A,B) v userCoActor(B,A)
1.0 !userCoDirector(A,B) v userCoMovie(B,A)
1.0 !userCoDirector(A,B) v userCoTag(B,A)
1.0 !userCoTag(A,B) v userCoActor(B,A)
1.0 !userCoTag(A,B) v userCoDirector(B,A)
1.0 !userCoTag(A,B) v userCoMovie(B,A)
1.0 !itemCoMovie(A,B) v itemCoActor(B,A)
1.0 !itemCoMovie(A,B) v itemCoDirector(B,A)
1.0 !itemCoMovie(A,B) v itemCoTag(B,A)
1.0 !itemCoActor(A,B) v itemCoMovie(B,A)
1.0 !itemCoActor(A,B) v itemCoDirector(B,A)
1.0 !itemCoActor(A,B) v itemCoTag(B,A)
1.0 !itemCoDirector(A,B) v itemCoActor(B,A)
1.0 !itemCoDirector(A,B) v itemCoMovie(B,A)
1.0 !itemCoDirector(A,B) v itemCoTag(B,A)
1.0 !itemCoTag(A,B) v itemCoActor(B,A)
1.0 !itemCoTag(A,B) v itemCoDirector(B,A)
1.0 !itemCoTag(A,B) v itemCoMovie(B,A)