1.0 !likeAuthor(A,B) v !author(C,B) v likeBook(A,C)
1.0 !likePublisher(A,B) v !publisher(C,B) v likeBook(A,C)
1.0 !trust(A,B) v !trust(B,C) v trust(A,C)
1.0 !trust(A,B) v trust(B,A)
1.0 !trust(A,B) v !likeBook(B,C) v likeBook(A,C)
1.0 !trust(A,B) v !likeAuthor(B,C) v likeAuthor(A,C)
1.0 !trust(A,B) v !likePublisher(B,C) v likePublisher(A,C)
1.0 !gMember(A,B) v !likeBook(B,C) v likeBook(A,C)
1.0 !gMember(A,B) v !likeAuthor(B,C) v likeAuthor(A,C)
1.0 !gMember(A,B) v !likePublisher(B,C) v likePublisher(A,C)
1.0 !userCoBook(A,B) v !likeBook(B,C) v likeBook(A,C)
1.0 !userCoAuthor(A,B) v !likeAuthor(B,C) v likeAuthor(A,C)
1.0 !userCoPublisher(A,B) v !likePublisher(B,C) v likePublisher(A,C)
1.0 !itemCoBook(A,B) v !likeBook(B,C) v likeBook(A,C)
1.0 !itemCoAuthor(A,B) v !likeAuthor(B,C) v likeAuthor(A,C)
1.0 !itemCoPublisher(A,B) v !likePublisher(B,C) v likePublisher(A,C)
1.0 !gMember(A,B) v trust(A,B)
1.0 !trust(A,B) v gMember(A,B)
1.0 !trust(A,B) v userCoBook(A,B)
1.0 !trust(A,B) v userCoAuthor(A,B)
1.0 !trust(A,B) v userCoPublisher(A,B)
1.0 !userCoBook(A,B) v trust(A,B)
1.0 !userCoAuthor(A,B) v trust(A,B)
1.0 !userCoPublisher(A,B) v trust(A,B)
1.0 !gMember(A,B) v userCoBook(A,B)
1.0 !gMember(A,B) v userCoAuthor(A,B)
1.0 !gMember(A,B) v userCoPublisher(A,B)
1.0 !userCoBook(A,B) v gMember(A,B)
1.0 !userCoAuthor(A,B) v gMember(A,B)
1.0 !userCoPublisher(A,B) v gMember(A,B)
1.0 !userCoBook(A,B) v userCoAuthor(B,A)
1.0 !userCoBook(A,B) v userCoPublisher(B,A)
1.0 !userCoAuthor(A,B) v userCoBook(B,A)
1.0 !userCoAuthor(A,B) v userCoPublisher(B,A)
1.0 !userCoPublisher(A,B) v userCoAuthor(B,A)
1.0 !userCoPublisher(A,B) v userCoBook(B,A)
1.0 !itemCoBook(A,B) v itemCoAuthor(B,A)
1.0 !itemCoBook(A,B) v itemCoPublisher(B,A)
1.0 !itemCoAuthor(A,B) v itemCoBook(B,A)
1.0 !itemCoAuthor(A,B) v itemCoPublisher(B,A)
1.0 !itemCoPublisher(A,B) v itemCoAuthor(B,A)
1.0 !itemCoPublisher(A,B) v itemCoBook(B,A)
