1.0 !trust(A,B) v userCoCity(A,B)
1.0 !trust(A,B) v userCoCategory(A,B)
1.0 !userCoCity(A,B) v trust(A,B)
1.0 !userCoCategory(A,B) v trust(A,B)
1.0 !trust(A,B) v !trust(B,C) v trust(A,C)
1.0 !trust(A,B) v trust(B,A)
1.0 !userCoBusiness(A,B) v !likeBusiness(B,C) v likeBusiness(A,C)
1.0 !userCoCity(A,B) v !likeCity(B,C) v likeCity(A,C)
1.0 !userCoCategory(A,B) v !likeCategory(B,C) v likeCategory(A,C)
1.0 !itemCoBusiness(A,B) v !likeBusiness(C,A) v likeBusiness(C,B)
1.0 !itemCoCity(A,B) v !likeCity(C,A) v likeCity(C,B)
1.0 !itemCoCategory(A,B) v !likeCategory(C,A) v likeCategory(C,B)
1.0 !userCoBusiness(A,B) v userCoCity(B,A)
1.0 !userCoBusiness(A,B) v userCoCategory(B,A)
1.0 !userCoCity(A,B) v userCoBusiness(B,A)
1.0 !userCoCity(A,B) v userCoCategory(B,A)
1.0 !userCoCategory(A,B) v userCoBusiness(B,A)
1.0 !userCoCategory(A,B) v userCoCity(B,A)
1.0 !itemCoBusiness(A,B) v itemCoCity(B,A)
1.0 !itemCoBusiness(A,B) v itemCoCategory(B,A)
1.0 !itemCoCity(A,B) v itemCoBusiness(B,A)
1.0 !itemCoCity(A,B) v itemCoCategory(B,A)
1.0 !itemCoCategory(A,B) v itemCoBusiness(B,A)
1.0 !itemCoCategory(A,B) v itemCoCity(B,A)