1.0 !likeArtist(A,B) v !artist(C,B) v likeMusic(A,C)
1.0 !likeComposer(A,B) v !composer(C,B) v likeMusic(A,C)
1.0 !likeGenre(A,B) v !genre(C,B) v likeMusic(A,C)
1.0 !likeLyrist(A,B) v !lyrist(C,B) v likeMusic(A,C)
1.0 !userCoMusic(A,B) v !likeMusic(B,C) v likeMusic(A,C)
1.0 !userCoArtist(A,B) v !likeArtist(B,C) v likeArtist(A,C)
1.0 !userCoComposer(A,B) v !likeComposer(B,C) v likeComposer(A,C)
1.0 !userCoGenre(A,B) v !likeGenre(B,C) v likeGenre(A,C)
1.0 !userCoLyrist(A,B) v !likeLyrist(B,C) v likeLyrist(A,C)
1.0 !itemCoMusic(A,B) v !likeMusic(C,A) v likeMusic(C,B)
1.0 !itemCoArtist(A,B) v !likeArtist(C,A) v likeArtist(C,B)
1.0 !itemCoComposer(A,B) v !likeComposer(C,A) v likeComposer(C,B)
1.0 !itemCoGenre(A,B) v !likeGenre(C,A) v likeGenre(C,B)
1.0 !itemCoLyrist(A,B) v !likeLyrist(C,A) v likeLyrist(C,B)
1.0 !userCoMusic(A,B) v userCoArtist(B,A)
1.0 !userCoMusic(A,B) v userCoComposer(B,A)
1.0 !userCoMusic(A,B) v userCoGenre(B,A)
1.0 !userCoMusic(A,B) v userCoLyrist(B,A)
1.0 !userCoArtist(A,B) v userCoMusic(B,A)
1.0 !userCoArtist(A,B) v userCoComposer(B,A)
1.0 !userCoArtist(A,B) v userCoGenre(B,A)
1.0 !userCoArtist(A,B) v userCoLyrist(B,A)
1.0 !userCoComposer(A,B) v userCoArtist(B,A)
1.0 !userCoComposer(A,B) v userCoMusic(B,A)
1.0 !userCoComposer(A,B) v userCoGenre(B,A)
1.0 !userCoComposer(A,B) v userCoLyrist(B,A)
1.0 !userCoGenre(A,B) v userCoArtist(B,A)
1.0 !userCoGenre(A,B) v userCoComposer(B,A)
1.0 !userCoGenre(A,B) v userCoMusic(B,A)
1.0 !userCoGenre(A,B) v userCoLyrist(B,A)
1.0 !userCoLyrist(A,B) v userCoArtist(B,A)
1.0 !userCoLyrist(A,B) v userCoComposer(B,A)
1.0 !userCoLyrist(A,B) v userCoGenre(B,A)
1.0 !userCoLyrist(A,B) v userCoMusic(B,A)
1.0 !itemCoMusic(A,B) v itemCoArtist(B,A)
1.0 !itemCoMusic(A,B) v itemCoComposer(B,A)
1.0 !itemCoMusic(A,B) v itemCoGenre(B,A)
1.0 !itemCoMusic(A,B) v itemCoLyrist(B,A)
1.0 !itemCoArtist(A,B) v itemCoMusic(B,A)
1.0 !itemCoArtist(A,B) v itemCoComposer(B,A)
1.0 !itemCoArtist(A,B) v itemCoGenre(B,A)
1.0 !itemCoArtist(A,B) v itemCoLyrist(B,A)
1.0 !itemCoComposer(A,B) v itemCoArtist(B,A)
1.0 !itemCoComposer(A,B) v itemCoMusic(B,A)
1.0 !itemCoComposer(A,B) v itemCoGenre(B,A)
1.0 !itemCoComposer(A,B) v itemCoLyrist(B,A)
1.0 !itemCoGenre(A,B) v itemCoArtist(B,A)
1.0 !itemCoGenre(A,B) v itemCoComposer(B,A)
1.0 !itemCoGenre(A,B) v itemCoMusic(B,A)
1.0 !itemCoGenre(A,B) v itemCoLyrist(B,A)
1.0 !itemCoLyrist(A,B) v itemCoArtist(B,A)
1.0 !itemCoLyrist(A,B) v itemCoComposer(B,A)
1.0 !itemCoLyrist(A,B) v itemCoGenre(B,A)
1.0 !itemCoLyrist(A,B) v itemCoMusic(B,A)
